<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: white;
            text-align: center;
        }

        #content {
            width: 400px;
            height: 400px;
            overflow: scroll;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-items: center;
            gap: 20px;
        }


        #content div {
            background-color: lightskyblue;
            padding: 30px;
            border: 1px solid black;

            width: 50px;
            height: 50px;
        }

        #content div:nth-child(even) {
            background: grey;
        }
    </style>
</head>

<body>

    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
    </div>

    <div
        style=" text-wrap: nowrap; text-overflow: ellipsis; overflow: hidden; width: 400px; height: 40px; border:1px solid bisque">
        Our infinitely reconfigurable feature set is unparalleled in the industry, but our capability to upgrade. Is it
        more important for something to be customer-directed? What does the buzzword 'technologies' really mean? If all
        of this comes off as mixed-up to you, that's because it is! Quick: do you have a plan to become proactive. Our
        end-to-end feature set is unmatched in the DXP space. What does the buzzword 'technologies' really mean? Think
        nano-back-end, customized. We understand that it is better to engineer seamlessly. A company that can incubate
        faithfully will (at some undefined point of time in the future) be able to transition easily. In order to assess
        the 3rd generation blockchain’s ability to whiteboard without lessening our aptitude to incubate without
        reducing our capability to implement wirelessly leads to the capacity to synthesize interactively. Without
        preplanned cyber-Total Quality Control, aggregation are forced to become cross-media? We think that most viral
        web-based applications use far too much Perl, and not enough PNG. Is it more important for something to be
        leading-edge or to be leading-edge or to be best-of-breed? The portals factor can be delivered as-a-service to
        wherever it’s intended to go – mobile. Our end-to-end feature set is second to none, but our granular
        integrated, value-added convergence and easy configuration is always considered a terrific achievement.
    </div>

</body>

</html>